<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
  <script src="https://unpkg.com/scrollreveal"></script>

  <title>+Mais Energia</title>

</head>
<body>
  
  <div class="wrapper">
    <main>
      <section class="module parallax parallax-1">
        <h1 class="area-1">Mais Energia</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Quem somos!</h2>
           <p>
             A mais energia surgiu com o intuito de democratizar a energia sustentável, levando energia limpa e de qualidade aos lares brasileiros, e com um custo muito mais acessível.
             Todo o nosso processo é feito on-line, não havendo qualquer fidelidade, sem instalações adicionais.
            </p>
                     
        </div>
      </section>

      <section class="module parallax parallax-2">
        <h1 class="area-2">Energia renovável que cabe no seu bolso?</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Nosso modo operantes</h2>
          <p>
            Devido a eficiencia de nosso time operacional conseguimos os melhores preços
            de energia limpa direto com produtores, essa energia oque proporciona 
            descontos de pelo menos 15% para nossos clientes. 
          </p>          
        </div>
      </section>

      <section class="module parallax parallax-3">
        <h1 class="area-3">Faça sua simulação</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Simulador aqui..</h2>
          <form action="">
            <input type="text" name="name" id="name" placeholder="Qual consumo em Kw">
            <input type="submit" value="Enviar">
          </form>
                 
        </div>
      </section>

    </main>
  </div>

</body>
</html>